{
  "name": "@ntks/website",
  "version": "0.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "build": "node ./build gen",
    "clean": "rm -rf ./site/.asset-cache",
    "start": "cd ./site && rake run",
    "predeploy": "npm run clean",
    "deploy": "cd ./site && rake deploy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anti-chaos/.github.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anti-chaos/.github/issues"
  },
  "homepage": "https://ntks.ourai.ws/",
  "devDependencies": {
    "handie": "^1.0.8"
  }
}
